# QQ-SZPJ

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  sign.keystore.jsk
app/src/androidTest/java/com/example/qqsz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqsz/: AppManager.java  CrashHandler.java  FileUtils.java  MainActivity.java  MyDividerItem.java  PlatformUtil.java  RecyclerViewAdapter.java  SZ.java  SampleApplication.java  ThreadPoolManager.java
app/src/main/res/drawable/: bg_shape.xml  item_bg_shape.xml  progressbar_mini.xml  switch_custom_thumb_on.xml
app/src/main/res/layout/: activity_main.xml  but3.xml  button.xml  progress_bar.xml  qqsz.xml  recyclerview_item.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qqsz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
