<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入破解" />

        <Button
            android:id="@+id/ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看闪照" />

        <Button
            android:id="@+id/qx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="获取权限"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="test"
            android:text="测试"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="点击联系作者!（反馈）"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/jc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="\n1、此版本适用于最新版QQ版本\n2、点击进入破解按钮即可进入破解模式\n3、破解前先初始化，初始化完成后，点开闪照，会出现'按住屏幕可查看5秒',不要点击！(否则不能破解)再点击开始破解，提示破解完成则破解成功
\n4、由于系统高于或等于Android 11,需要授权获取文件权限,拒绝则无法使用!" />

    <TextView
        android:id="@+id/ts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jc"
        android:text="提示：长按 开始破解 按钮可进入 查看闪照界面"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ts2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ts1"
        android:text="提示：长按 返回 按钮可关闭悬浮窗"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ts2"
        android:layout_centerHorizontal="true"
        android:text="仅供学习交流，请勿用于商用"
        android:textColor="#D60808"
        android:textSize="15sp" />
</RelativeLayout>
