<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="正在初始化,耐心等待"
        android:textColor="#E90707" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBar_Mini"
        android:layout_width="290dp"
        android:layout_height="17dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_alignStart="@id/progressBar"
        android:layout_alignLeft="@id/progressBar"
        android:paddingTop="10dp"
        android:text="当前进度：80%"
        android:textColor="#FFC107" />


    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_alignEnd="@id/progressBar"
        android:layout_alignRight="@id/progressBar"
        android:paddingTop="10dp"
        android:text="500/1000"
        android:textColor="#FFC107" />
</RelativeLayout>